// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCODE DIALOGEX 0, 0, 301, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loopback Encode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Recording",IDOK,173,162,60,14
    PUSHBUTTON      "Stop Recording",IDCANCEL,238,162,56,14
    COMBOBOX        IDC_DEVICES,12,16,182,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,198,15,54,15
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,11,94,277,18
    GROUPBOX        "Position in buffer",IDC_STATIC,7,84,287,33
    CONTROL         "",IDC_LOAD,"msctls_progress32",WS_BORDER,11,133,277,18
    GROUPBOX        "Buffer load",IDC_STATIC,7,123,287,33
    GROUPBOX        "Device",IDC_STATIC,7,7,287,28
    COMBOBOX        IDC_ENCODER,12,46,54,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Encoder Settings",IDC_STATIC,7,37,287,27
    EDITTEXT        IDC_EDIT1,73,45,214,14,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATUS,13,163,152,13
    EDITTEXT        IDC_BUFFERREQUEST,256,15,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Static",IDC_FORMAT_INFO,13,66,274,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

